# TakeOut

app/: build.gradle
app/src/androidTest/java/com/example/administrator/takeout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goodsinfo.json  index_ad.json  shopInfo.json
app/src/main/java/com/example/administrator/takeout/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/administrator/takeout/bean/: GoodsInfoBean.java  IndexAllTypeBean.java  MultiItemView.java  ShopInfoBean.java
app/src/main/java/com/example/administrator/takeout/contsants/: Database.java
app/src/main/java/com/example/administrator/takeout/ui/activity/: MainActivity.java  ShopDeatailActivity.java
app/src/main/java/com/example/administrator/takeout/ui/adapter/: GoodsInfoAdapter.java  GoodsTypeAdapter.java  IndexTypeAdapter.java  ShopInfoAdapter.java
app/src/main/java/com/example/administrator/takeout/ui/fragment/: IndexFragment.java  ShopEvaluationFragment.java  ShopGoodsInfoFragment.java  ShopInfoFragment.java
app/src/main/java/com/example/administrator/takeout/ui/widght/: CircleImageView.java  Loading.java  NetworkImageHolderView.java  WarpLinearLayout.java
app/src/main/java/com/example/administrator/takeout/util/: JsonUtil.java  KeyboardUtil.java  ScreenUtil.java
app/src/main/res/drawable/: bg_blue9_round5.xml  bg_yellow5_round10.xml  circle_rating_bar_full.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_deatail.xml  index_fragment_layout.xml  index_sup_header_layout.xml  index_type_layout.xml  item_goods_info_layout.xml  item_goods_info_title.xml  item_goods_type.xml  item_index_type.xml  item_shop_info.xml  shop_evaluation_fragment.xml  shop_goodinfo_fragment.xml  shop_info_layout.xml  single_image_layout.xml
app/src/main/res/menu/: shop_menu_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/example/administrator/takeout/: ExampleUnitTest.java
(+1 files in other folders)
