apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.administrator.takeout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.jakewharton:butterknife:5.1.1'
    //    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.2.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    //广告轮播
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //图片加载
    implementation 'com.squareup.picasso:picasso:2.3.2'
    //gosn解析
    compile 'com.google.code.gson:gson:2.2.4'
    //RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //横向九宫格
    compile 'com.yhy:gvp:1.1.0'
    //万能指示器
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //评价星星
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

    compile 'com.nshmura:recyclertablayout:1.5.0'
}
