<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!--本次重点关注这里 CollapsingToolbarLayout -->
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_marginTop="90dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:orientation="vertical">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/iv_convenientbanner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    app:canLoop="true"></com.bigkoo.convenientbanner.ConvenientBanner>

                <com.yhy.gvp.widget.GridViewPager
                    android:id="@+id/grid_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    app:num_columns="5"
                    app:page_size="10"></com.yhy.gvp.widget.GridViewPager>

                <net.lucode.hackware.magicindicator.MagicIndicator
                    android:id="@+id/indicator_container"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"></net.lucode.hackware.magicindicator.MagicIndicator>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@color/yellow_6"
                android:layout_height="90dp"
                app:layout_collapseMode="pin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp">
                        <TextView
                            android:id="@+id/tv_adress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/right_next"
                            android:text="龙岗天安数码城" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignTop="@+id/tv_adress"
                            android:layout_marginTop="-5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/message" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/bg_whitle_round5"
                        android:paddingLeft="5dp" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

        <include layout="@layout/index_sup_header_layout"></include>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>